{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cashflow;Username=cashflow;Password=cashflow"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "cashflow",
    "Password": "cashflow",
    "ExchangeName": "cashflow.exchange",
    "QueueName": "cashflow.cash-entry-created",
    "RoutingKey": "cash-entry-created"
  },
  "Jwt": {
    "Key": "cash-flow-demo-secret-key-with-at-least-32-chars",
    "Issuer": "CashFlowChallenge",
    "Audience": "CashFlowChallenge"
  }
}
